<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Estudante</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .container { max-width: 800px; margin-top: 50px; }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4 text-center">Cadastro de Estudante</h1>
        
        <form action="processa_cadastro.php" method="POST" class="p-4 border rounded bg-white">
            
            <fieldset class="mb-4 p-3 border">
                <legend class="h5">Dados Pessoais</legend>
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="nome" class="form-label">Nome Completo</label>
                        <input type="text" class="form-control" id="nome" name="nome" required>
                    </div>
                    <div class="col-md-3">
                        <label for="rg" class="form-label">RG</label>
                        <input type="text" class="form-control" id="rg" name="rg" required>
                    </div>
                    <div class="col-md-3">
                        <label for="cpf" class="form-label">CPF</label>
                        <input type="text" class="form-control" id="cpf" name="cpf" required>
                    </div>
                    <div class="col-md-6">
                        <label for="dataNascimento" class="form-label">Data de Nascimento</label>
                        <input type="date" class="form-control" id="dataNascimento" name="dataNascimento" required>
                    </div>
                    <div class="col-md-6">
                        <label for="telefone1" class="form-label">Telefone Celular</label>
                        <input type="text" class="form-control" id="telefone1" name="telefone1" placeholder="(XX) XXXXX-XXXX" required>
                    </div>
                    <div class="col-md-6">
                        <label for="telefone2" class="form-label">Telefone Fixo</label>
                        <input type="text" class="form-control" id="telefone2" name="telefone2" placeholder="(XX) XXXX-XXXX">
                    </div>
                </div>
            </fieldset>

            <fieldset class="mb-4 p-3 border">
                <legend class="h5">Filiação</legend>
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="nomeMae" class="form-label">Nome da Mãe</label>
                        <input type="text" class="form-control" id="nomeMae" name="nomeMae" required>
                    </div>
                    <div class="col-md-6">
                        <label for="nomePai" class="form-label">Nome do Pai</label>
                        <input type="text" class="form-control" id="nomePai" name="nomePai" required>
                    </div>
                </div>
            </fieldset>

            <fieldset class="mb-4 p-3 border">
                <legend class="h5">Endereço</legend>
                <div class="row g-3">
                    <div class="col-12">
                        <label for="logradouro" class="form-label">Logradouro (Rua, Av, Número)</label>
                        <input type="text" class="form-control" id="logradouro" name="logradouro" required>
                    </div>
                    <div class="col-md-4">
                        <label for="cidade" class="form-label">Cidade</label>
                        <input type="text" class="form-control" id="cidade" name="cidade" required>
                    </div>
                    <div class="col-md-4">
                        <label for="estado" class="form-label">Estado (UF)</label>
                        <input type="text" class="form-control" id="estado" name="estado" required>
                    </div>
                    <div class="col-md-4">
                        <label for="cep" class="form-label">CEP</label>
                        <input type="text" class="form-control" id="cep" name="cep" required>
                    </div>
                    <div class="col-12">
                        <label for="complemento" class="form-label">Complemento (Opcional)</label>
                        <input type="text" class="form-control" id="complemento" name="complemento">
                    </div>
                </div>
            </fieldset>

            <button type="submit" class="btn btn-primary w-100">Cadastrar Estudante no MongoDB</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>